using System;

namespace XTask
{
    class Program
    {
        static void Main(string[] args)
        {
            // 1. Создать целочисленную переменную и присвоить ей значение 1
            int one = 1;
            // 2. Создать вещественную переменную и присвоить ей любое значение
            double two = 0.2;
            // 3. Создать не явно типизированную переменную и присвоить ей любое значение
            var i = 12;
            // 4.Вывести на консоль все переменные в строчку 1 методом
            Console.WriteLine($"{one},{two},{i}");
        }
    }
}
